{
  "name": "todo-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "node-mocks-http": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
